<!DOCTYPE html>
<html lang="en">
<head>
    <title>brokenFormula</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mermaid/6.0.0/mermaid.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/6.0.0/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>
        var callback = function(){}
    </script>
    <style>
        div.mermaidTooltip {
                    margin-left: 50px;
                    text-align: left;
                    max-width: none;
                }
        .node rect,
        .node circle,
        .node ellipse,
        .node polygon {
                    fill: #ffffff;
                    stroke: rgb(200,200,200);
                    stroke-width: 2px;
                }
        .mermaid .label {
                  max-width: 50px;
                }
        table, th, td {
                    border: 1px solid black;
                }
        table {
                    border-spacing: 5px;
                    border-radius: 5px;
                    margin: auto;
                }
        th, td {
                    padding-left: 15px;
                    padding-right: 15px;
                    border-radius: 5px;
                }
        th {
                    color: blue;
                }
        td {
                    width: 180px;
                    text-align: center;
                    background-color: rgb(237, 241, 242);
                }
        h2 {
                    text-align: center;
                    border: 1px solid black;
                    border-radius: 5px;
                    padding: 1em;
                }
        .container {
                    text-align: center;
                    background-color: rgb(237, 241, 242);
                    font-size: 11px;
                    font-weight: 900;
                }
        body {
                    font-family: 'Arial';
                }
        .edgeLabel {
                    font-size: 9px;
                }
    </style>
</head>
<body>
    <h2>
        brokenFormula
    </h2>
    <div class="container">
        <div class="mermaid">
            graph TD

                step-000((Trigger))
            step-001{checkEventTrigger}
            step-002>retrieveEmployeeRecord]
            step-003(gracefulFormulaExit)
            step-006((END))
            step-005(sendNotificationEmail)
            step-006((END))

                step-000== continue ==>step-001
            step-001-- success -->step-002
            step-001-- failure -->step-003
            step-002-- success -->step-005
            step-003-. done .->step-006
            step-005-. done .->step-006

                style step-002 stroke:#0f6ab4;
            style step-006 stroke-width:3px,stroke-dasharray: 5, 5;
            style step-006 stroke-width:3px,stroke-dasharray: 5, 5;

                click step-000 "javascript:document.open();document.write(window.atob('PGh0bWw+PGhlYWQ+PHRpdGxlPnRyaWdnZXI8L3RpdGxlPjwvaGVhZD48Ym9keT48Yj5UcmlnZ2VyIEVsZW1lbnQ6PC9iPjxicj48YnI+PHByZT4gICB0eXBlIDogbWFudWFsPGJyPiAgYXN5bmMgOiB0cnVlPC9wcmU+PGJyPjxiPlJBVyBKU09OOjwvYj48YnI+PGJyPjxwcmU+ezxicj4gICdvblN1Y2Nlc3MnOiBbPGJyPiAgICAnY2hlY2tFdmVudFRyaWdnZXInPGJyPiAgXSw8YnI+ICAnb25GYWlsdXJlJzogW10sPGJyPiAgJ3R5cGUnOiAnbWFudWFsJyw8YnI+ICAnYXN5bmMnOiB0cnVlLDxicj4gICduYW1lJzogJ3RyaWdnZXInLDxicj4gICdwcm9wZXJ0aWVzJzoge308YnI+fTwvcHJlPjwvYm9keT48L2h0bWw+'));document.close();" "Trigger Element:<br><pre>   type : manual<br>  async : true</pre>"
            click step-001 "javascript:document.open();document.write(window.atob('PGh0bWw+PGhlYWQ+PHRpdGxlPmNoZWNrRXZlbnRUcmlnZ2VyPC90aXRsZT48L2hlYWQ+PGJvZHk+PGI+SmF2YVNjcmlwdDo8L2I+PGJyPjxicj48cHJlPmRvbmUoKTwvcHJlPjxicj48Yj5SQVcgSlNPTjo8L2I+PGJyPjxicj48cHJlPns8YnI+ICAnb25TdWNjZXNzJzogWzxicj4gICAgJ3JldHJpZXZlRW1wbG95ZWVSZWNvcmQnPGJyPiAgXSw8YnI+ICAnb25GYWlsdXJlJzogWzxicj4gICAgJ2dyYWNlZnVsRm9ybXVsYUV4aXQnPGJyPiAgXSw8YnI+ICAnbmFtZSc6ICdjaGVja0V2ZW50VHJpZ2dlcicsPGJyPiAgJ3R5cGUnOiAnZmlsdGVyJyw8YnI+ICAncHJvcGVydGllcyc6IHs8YnI+ICAgICdib2R5JzogJ2RvbmUoKSc8YnI+ICB9PGJyPn08L3ByZT48L2JvZHk+PC9odG1sPg=='));document.close();" "JavaScript:<br><pre>done()</pre>"
            click step-002 "javascript:document.open();document.write(window.atob('PGh0bWw+PGhlYWQ+PHRpdGxlPnJldHJpZXZlRW1wbG95ZWVSZWNvcmQ8L3RpdGxlPjwvaGVhZD48Ym9keT48Yj5SZXF1ZXN0OjwvYj48YnI+PGJyPjxwcmU+ICAgICAgICAgICAgICAgIGFwaSA6IC9lbXBsb3llZXM8YnI+ICAgICAgICAgICAgIG1ldGhvZCA6IEdFVDxicj4gIGVsZW1lbnRJbnN0YW5jZUlkIDogJHtjb25maWcuUUJPRWxlbWVudEluc3RhbmNlfTwvcHJlPjxicj48Yj5SQVcgSlNPTjo8L2I+PGJyPjxicj48cHJlPns8YnI+ICAnb25TdWNjZXNzJzogWzxicj4gICAgJ3NlbmROb3RpZmljYXRpb25FbWFpbCc8YnI+ICBdLDxicj4gICdvbkZhaWx1cmUnOiBbXSw8YnI+ICAnbmFtZSc6ICdyZXRyaWV2ZUVtcGxveWVlUmVjb3JkJyw8YnI+ICAndHlwZSc6ICdlbGVtZW50UmVxdWVzdCcsPGJyPiAgJ3Byb3BlcnRpZXMnOiB7PGJyPiAgICAnYXBpJzogJy9lbXBsb3llZXMnLDxicj4gICAgJ21ldGhvZCc6ICdHRVQnLDxicj4gICAgJ2VsZW1lbnRJbnN0YW5jZUlkJzogJyR7Y29uZmlnLlFCT0VsZW1lbnRJbnN0YW5jZX0nPGJyPiAgfTxicj59PC9wcmU+PC9ib2R5PjwvaHRtbD4='));document.close();" "Request:<br><pre>                api : /employees<br>             method : GET<br>  elementInstanceId : ${config.QBOElementInstance}</pre>"
            click step-003 "javascript:document.open();document.write(window.atob('PGh0bWw+PGhlYWQ+PHRpdGxlPmdyYWNlZnVsRm9ybXVsYUV4aXQ8L3RpdGxlPjwvaGVhZD48Ym9keT48Yj5KYXZhU2NyaXB0OjwvYj48YnI+PGJyPjxwcmU+ZG9uZSgpPC9wcmU+PGJyPjxiPlJBVyBKU09OOjwvYj48YnI+PGJyPjxwcmU+ezxicj4gICdvblN1Y2Nlc3MnOiBbXSw8YnI+ICAnb25GYWlsdXJlJzogW10sPGJyPiAgJ25hbWUnOiAnZ3JhY2VmdWxGb3JtdWxhRXhpdCcsPGJyPiAgJ3R5cGUnOiAnc2NyaXB0Jyw8YnI+ICAncHJvcGVydGllcyc6IHs8YnI+ICAgICdib2R5JzogJ2RvbmUoKSc8YnI+ICB9PGJyPn08L3ByZT48L2JvZHk+PC9odG1sPg=='));document.close();" "JavaScript:<br><pre>done()</pre>"
            click step-005 "javascript:document.open();document.write(window.atob('PGh0bWw+PGhlYWQ+PHRpdGxlPnNlbmROb3RpZmljYXRpb25FbWFpbDwvdGl0bGU+PC9oZWFkPjxib2R5PjxiPkphdmFTY3JpcHQ6PC9iPjxicj48YnI+PHByZT5kb25lKCk8L3ByZT48YnI+PGI+UkFXIEpTT046PC9iPjxicj48YnI+PHByZT57PGJyPiAgJ29uU3VjY2Vzcyc6IFtdLDxicj4gICdvbkZhaWx1cmUnOiBbXSw8YnI+ICAnbmFtZSc6ICdzZW5kTm90aWZpY2F0aW9uRW1haWwnLDxicj4gICd0eXBlJzogJ3NjcmlwdCcsPGJyPiAgJ3Byb3BlcnRpZXMnOiB7PGJyPiAgICAnYm9keSc6ICdkb25lKCknPGJyPiAgfTxicj59PC9wcmU+PC9ib2R5PjwvaHRtbD4='));document.close();" "JavaScript:<br><pre>done()</pre>"

        </div>
    </div>
    <h2>
        Formula Configuration
    </h2>
    <div class="container">
        <h3>Basic</h3><table><tr><th>key</th><th>value</th></tr><tr><td>Name</td><td>brokenFormula</td></tr><tr><td>Single Threaded?</td><td>false</td></tr><tr><td>Active?</td><td>true</td></tr><tr><td>Number of Steps</td><td>4</td></tr><tr><td>Number of Triggers</td><td>1</td></tr></table>
    <br/><h3>Elements</h3><table><tr><th>key</th><th>name</th><th>required</th></tr><tr><td>QBOElementInstance</td><td>QBO Element Instance</td><td>true</td></tr></table>
    <br/><h3>Values</h3><table><tr><th>key</th><th>name</th><th>required</th></tr></table><br/>
    </div>
    <div class="key">
        <h2>
            Key
        </h2>
        <table>
            <tr>
                <th>Description</th>
                <th>Symbol</th>
                <th>Description</th>
                <th>Symbol</th>
                <th>Description</th>
                <th>Symbol</th>
            </tr>

            <tr>
                <td>Filter Steps</td>
                <td>
                    <div class="mermaid">
                        graph TD
                        A{Step Name}
                    </div>
                </td>
                <td>Trigger/End</td>
                <td>
                    <div class="mermaid">
                        graph TD
                        B((Actual))
                        C((Generated))
                        style C stroke-width:2px,stroke-dasharray: 5, 5;
                    </div>
                </td>
                <td>Request Step</td>
                <td>
                    <div class="mermaid">
                        graph TD
                        A>GET]
                        style A stroke:#0f6ab4;
                    </div>
                    <div class="mermaid">
                        graph TD
                        B>POST]
                        style B stroke:#10a54a;
                    </div>
                    <div class="mermaid">
                        graph TD
                        C>PATCH]
                        style C stroke:#D38042;
                    </div>
                    <div class="mermaid">
                        graph TD
                        C>PUT]
                        style C stroke:#C5862B;
                    </div>
                    <div class="mermaid">
                        graph TD
                        D>DELETE]
                        style D stroke:#a41e22;
                    </div>
                </td>
            </tr>
            <tr>
                <td>Script</td>
                <td>
                    <div class="mermaid">
                        graph TD
                        D(Step Name)
                    </div>
                </td>
                <td>Loop</td>
                <td>
                    <div class="mermaid">
                        graph TD
                        D(-Step Name-)
                    </div>
                </td>
                <td>Other(TYPE)</td>
                <td>
                    <div class="mermaid">
                        graph TD
                        D[Step Name]
                    </div>
                </td>
            </tr>
            <tr>
                <td>Pass/Fail Connection</td>
                <td>
                    <div class="mermaid">
                        graph LR
                        AL(A)
                        BL(B)
                        AL-->BL
                    </div>
                </td>
                <td>Generated Connection</td>
                <td>
                    <div class="mermaid">
                        graph LR
                        AL(A)
                        BL((B))
                        AL-.->BL
                        style BL stroke-width:2px,stroke-dasharray: 5, 5;
                    </div>
                </td>
                <td>Continue Connection</td>
                <td>
                    <div class="mermaid">
                        graph LR
                        AL(A)
                        BL(B)
                        AL==>BL
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <br><br>
    </div>
</body>
</html>